#! /bin/csh -f

#-------------------------------------------------------------------------------
# Modules and library paths
#-------------------------------------------------------------------------------
source /usr/share/Modules/init/csh
module purge
module use /usr/projects/climate/SHARED_CLIMATE/modulefiles/all

if ( $COMPILER == "intel" ) then
	module load intel/13.1.3
	module load mkl/11.1.4
endif

if ( $COMPILER == "pgi" ) then
	module load pgi/13.10
endif

if ( $COMPILER == "gnu" ) then
	module load gcc/4.8.2
endif

if ( $MPILIB == "openmpi" ) then
	module load openmpi/1.6.5
endif

if ( $MPILIB == "mvapich" ) then
	module load mvapich2/1.8
endif

module load netcdf/4.4.0
module load parallel-netcdf/1.5.0
module load cmake/3.0.0
